spring.application.name= currency-exchange
server.port=8000

spring.config.import=optional:configserver:http//localhost:8888

# kada se pokrene aplikacija vidimo sql koji je koriscen za kreiranje tabela ili kako bi se uneli podaci u tabele
spring.jpa.show-sql=true

# java database konekcija ce se vezati za h2 driver (mem oznacava da ce biti inmemory baza podataka)
spring.datasource.url=jdbc:h2:mem:testdb

spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true

eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

resilience4j.ratelimiter.instances.default.limit-for-period=2
resilience4j.ratelimiter.instances.default.limit-refresh-period=60s

resilience4j.bulkhead.instances.default.max-concurrent-calls=5